{
    "files.associations": {
        "__config": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "cstring": "cpp",
        "locale": "cpp",
        "complex": "cpp",
        "gtk.h": "c",
        "stdio.h": "c",
        "password.h": "c",
        "ios": "c",
        "typeinfo": "c"
    }
}